<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="message">On Thursday, officials seized around 3.5 lakh litres of edible oil in eight districts and fined hoarders Tk4.35 lakh. Two thirds of the recoveries were made in three warehouses in Khulna. The government launched the drive as cooking oil almost disappeared from retail shops across the country before the Eid on May 3. Two days later, the government hiked the prices. The price of bottled soybean oil was fixed at Tk198 a litre, a 23.75 percent rise from the previous price of Tk160. The price of a five-litre container was fixed at Tk985, up by 29.60 percent from Tk760. Besides, the price of loose soybean oil was hiked to Tk180 a litre from Tk136, an increase of 32.35 percent. Unscrupulous traders were blamed for hoarding edible oil to create an artificial crisis in the market to be able to sell it at higher prices. Our correspondents in Munshiganj and Manikganj contributed to this report.</div>

    <script src="task1.js">

    </script>


    
</body>
</html>